.features {
  background-color: $secondary-page-bg;
}

.features__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 41px 0 39px;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 61px 45px 58px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    padding: 100px 103px;
  }
}

.features__title {
  margin-bottom: 40px;
  font-family: $secondary-font;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
    font-size: 54px;
    line-height: 54px;
  }
}

.features__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 38px 30px;
    align-items: stretch;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 360px);
    gap: 80px 40px;
  }
}

.features__item {
  margin: 0 0 35px;
  color: $primary-text-color;


  &--transparent-bg {
    background-color: transparent;
  }

  &--blue-bg {
    margin: 4px 0 41px;
    color: $secondary-text-color;
    background-color: $accent-feature-bg;
  }

  &:last-child {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    width: 320px;
    margin: 0;

    &--blue-bg {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 0 auto 2px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 360px;

    &--blue-bg {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      margin: 0;
    }
  }
}

.features__item:nth-child(1) {
  @media (min-width: $desktop-width) {
    position: relative;

    &::after {
      @include pseudo (100%, 3px);

      bottom: -42px;
      left: 0;
      background-color: $feature-desktop-decor-bg;
    }
  }
}

.features__item:nth-child(2) {
  @media (min-width: $desktop-width) {
    position: relative;

    &::after {
      @include pseudo (100%, 3px);

      bottom: -42px;
      left: 0;
      background-color: $feature-desktop-decor-bg;
    }
  }
}

.features__content-wrapper {
  padding: 0 45px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.features__item .features__content-wrapper h3 {
  margin: 0;
  padding: 0;
}

.features__item--blue-bg .features__content-wrapper {
  padding: 30px 75px 39px;

  @media (min-width: $tablet-width) {
    padding: 35px;
  }

  @media (min-width: $desktop-width) {
    padding: 58px 40px;
  }
}

.features__content-wrapper span {
  display: block;
  font-family: $primary-font;
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.features__item .features__content-wrapper p {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item--transparent-bg .features__content-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 12px 15px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 110px 210px;
    gap: 8px 40px;
  }
}

.features__item--transparent-bg .features__content-wrapper span {
  background: $gradient-text-color-mobile;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: $gradient-text-color-tablet;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.features__item--transparent-bg .features__content-wrapper p {
  color: $primary-text-color;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }
}

.features__item--transparent-bg .features__content-wrapper p:first-of-type {
  margin-bottom: 12px;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 20px;
  color: $features-secondary-text-color;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    margin: 0 0 1px;
    align-self: flex-end;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 4;
    padding-top: 16px;
  }
}

.features__item--transparent-bg:nth-child(4) .features__content-wrapper p {
  @media (min-width: $tablet-width) {
    padding-right: 9px;
  }
}

.features__item--transparent-bg .features__content-wrapper h3 {
  margin-bottom: 12px;
  font-family: $primary-font;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: $primary-text-color;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 238px;
    margin: 0;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    padding-top: 1px;
    line-height: 22px;
  }
}

.features__item--blue-bg .features__content-wrapper span {
  margin-bottom: 6px;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.features__item--blue-bg .features__content-wrapper h3 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 26px;
  }
}
