.hero {
  padding: 0 0 32px;
  font-family: $primary-font;
  background: $hero-gradient-bg;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    padding: 0 0 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 120px;
  }
}

.hero__header {
  @include flex(row, space-between, center);

  width: 320px;
  margin: 0 auto;
  padding: 16px 15px 18px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 30px 45px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    margin-bottom: 30px;
    padding: 30px 103px;
  }
}

.hero__logo {
  display: block;
}

.hero__telephone {
  font-family: $primary-font;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $secondary-text-color;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.hero__content-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 48px 15px 0;
  display: grid;
  grid-template-columns: 113px 156px;
  gap: 14px 21px;
  justify-content: space-between;
  align-items: end;
  text-align: end;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 45px;
    grid-template-columns: 113px 185px 324px;
    gap: 10px 26px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    padding: 0 175px 0 250px;
    grid-template-columns: 115px 270px 556px;
    gap: 40px 0;
    justify-content: normal;
    align-items: normal;
  }
}

.hero__town {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-family: $secondary-font;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__title {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-family: $secondary-font;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__features {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: end;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
  }
}

.hero__button {
  margin-top: 34px;
  padding: 22px 89px;
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: $secondary-text-color;
  background-color: transparent;
  border: 2px solid #ffffff;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    padding: 22px 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    padding: 27px 56px;
    align-self: center;
  }
}

.hero__image-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-row: 1 / 4;
    grid-column: 3 / -1;
  }

  @media (min-width: $desktop-width) {
    justify-self: end;
  }
}

.hero__image {
  display: block;
}
