.offers {
  background-color: $primary-page-bg;
}

.offers__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 41px 0 10px;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 61px 45px 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 560px);
    gap: 40px;
    width: 1366px;
    padding: 100px 103px;
  }
}

.offers__title {
  margin-bottom: 39px;
  font-family: $secondary-font;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  color: $primary-text-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 30px;
    font-size: 54px;
    line-height: 54px;
  }
}

.offers__accent-content-wrapper {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    @include flex (row, center, center);

    margin: 0 0 35px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0;
  }
}

.offers__text-content-wrapper {
  padding: 31px 30px;
  background-color: $offers-accent-bg;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 462px;
    padding: 40px 25px 45px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    min-height: 460px;
    padding: 40px 45px 45px;
  }
}

.offers__text-content-wrapper h3 {
  margin: 0 0 8px;
  padding: 0;
  font-family: $primary-font;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__text-content-wrapper span {
  display: block;
  margin: 0 0 28px;
  font-family: $primary-font;
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 40px;
    font-size: 70px;
    line-height: 70px;
  }
}

.offers__text-content-wrapper p {
  margin: 0 0 25px;
  padding: 0;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 auto;
    font-size: 18px;
    line-height: 24px;
  }
}

.offers__text-content-wrapper a {
  position: relative;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: $secondary-text-color;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    @include pseudo (100%, 1px);

    bottom: -4px;
    left: 0;
    background-color: $secondary-text-color;
  }

  @media (min-width: $tablet-width) {
    margin-top: 10px;

    &::after {
      bottom: -5px;
    }
  }
}

.offer__content-image img {
  display: block;
}

.offers__content-wrapper {
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: $tablet-width) {
    @include flex (row, space-between, stretch);

    padding: 0;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-content: flex-end;
  }
}

.offers__offer-wrapper {
  position: relative;
  margin-bottom: 30px;
  padding: 21px 20px;
  z-index: 1;
  border: 7px solid transparent;
  border-image: linear-gradient(145deg, #d10a42 12%, #00359f 100%) 1;

  @media (min-width: $tablet-width) {
    @include flex (column, normal, flex-start);

    width: 324px;
    min-height: 188px;
    padding: 20px 20px 25px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    min-height: 174px;
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.offers__offer-wrapper h3 {
  margin: 0 0 20px;
  padding: 0;
  font-family: $primary-font;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $primary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__offer-wrapper p {
  margin: 0 0 16px;
  padding: 0;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: $primary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 24px;
  }
}

.offers__offer-wrapper a {
  position: relative;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: $primary-text-color;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    @include pseudo(100%, 1px);

    bottom: -4px;
    left: 0;
    background-color: $primary-text-color;
  }

  @media (min-width: $tablet-width) {
    margin-top: 10px;

    &::after {
      bottom: -5px;
    }
  }
}
